<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="main.css">
    <title>mondrian</title>
</head>

<body>
    <div id="canvas">

        <div id="first-row">
            <div id="big-rectangle" class="red right"></div>
            <div id="first-divider" class="black right"></div>
            <!--   <div id="second-medium-rectangle"></div> -->
            <div id="first-column" class="honeydew right">
                <div id="first-medium-rectangle"></div>
                <div id="second-divider" class="black"></div>
                <div id="second-medium-rectangle"></div>
            </div>
        </div>

        <div id="second-row" class="black"></div>

        <div id="third-row">
            <div id="last-column" class="right">
                <div id="first-small-rectangle" class="honeydew"></div>
                <div id="third-divider" class="black"></div>
                <div id="second-small-rectangle" class="yellow"></div>
            </div>
            <div id="fourth-divider" class="black right"></div>
            <div id="third-medium-rectangle" class="honeydew right"></div>
            <div id="fifth-divider" class="black right"></div>
            <div id="fourth-medium-rectangle" class="blue right"></div>
        </div>


    </div>
</body>
<style>
    #canvas {
        width: 400px;
        height: 400px;
        background-color: silver;
        margin: 0 auto;
        box-shadow: 15px 15px 10px gray;
    }

    #first-row {
        height: 75%;
        width: 100%;
    }

    #big-rectangle {
        height: 100%;
        width: 75%;
    }

    .red {
        background-color: red;
    }

    .black {
        background-color: black;
    }

    .blue {
        background-color: dodgerblue;
    }

    .yellow {
        background-color: gold;
    }


    .right {
        float: right;
    }

    .left {
        float: left;
    }

    .honeydew {
        background-color: honeydew;

    }

    #first-divider {
        height: 100%;
        width: 3%;
    }

    #first-column {
        height: 100%;
        width: 22%;
    }

    #second-divider {
        height: 6%;
        width: 100%;
    }

    #first-medium-rectangle {
        height: 45.5%;
        width: 100%;
    }

    #second-medium-rectangle {
        height: 45.5%;
        width: 100%;
    }

    #second-row {
        height: 3%;
        width: 100%;
    }

    #third-row {
        height: 22%;
        width: 100%;
    }

    #last-column {
        height: 100%;
        width: 5%;

    }

    #first-small-rectangle {
        height: 40%;
        width: 100%;
    }

    #third-divider {
        height: 20%;
        width: 100%;
    }

    #second-small-rectangle {
        height: 40%;
        width: 100%;
    }


    #fourth-divider {
        height: 100%;
        width: 3%;
    }

    #third-medium-rectangle {
        height: 100%;
        width: 67%;
    }

    #fifth-divider {
        height: 100%;
        width: 3%;
    }

    #fourth-medium-rectangle {
        height: 100%;
        width: 22%;
    }
</style>

</html>