<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Átkúszó doboz</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: #f8f9fa;
            height: 100vh;
            position: relative;
        }

        .doboz {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            animation: kuszas 5s linear forwards;
        }

        @keyframes kuszas {
            0% {
                right: -120px;
                /* kiindul a képernyő jobb széléről */
            }

            100% {
                left: 0px;
                /* megérkezik a bal oldalra */
            }
        }
    </style>
</head>

<body>

    <div class="doboz"></div>

</body>

</html>